[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\sr_scala_project_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Food$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Food.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodSpawned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\FoodSpawned$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FoodSpawned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\FoodSpawned.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameAreaActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\GameAreaActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameAreaActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\GameAreaActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\GameEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GameService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\GameService.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Player$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Player.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJoined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerJoined$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerJoined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerJoined.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerLeft$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerLeft.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMoveRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerMoveRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerMoveRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerMoveRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayersChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayersChanged$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayersChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayersChanged.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerWithActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerWithActor$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PlayerWithActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\PlayerWithActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Position$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Position.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Server$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes\Server.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
