[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 20 products, 3 sources, 6 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/GameAreaActor.scala, ${BASE}/src/main/scala/GameService.scala, ${BASE}/src/main/scala/Server.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/GameAreaActor.scala), unmodified = ...),Set(${BASE}/target/scala-2.13/classes/PlayerMoveRequest$.class, ${BASE}/target/scala-2.13/classes/PlayersChanged.class, ${BASE}/target/scala-2.13/classes/PlayerWithActor$.class, ${BASE}/target/scala-2.13/classes/PlayerJoined$.class, ${BASE}/target/scala-2.13/classes/Position.class, ${BASE}/target/scala-2.13/classes/GameAreaActor$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/GameAreaActor.class, ${BASE}/target/scala-2.13/classes/PlayerJoined.class, ${BASE}/target/scala-2.13/classes/Position$.class, ${BASE}/target/scala-2.13/classes/PlayerLeft$.class, ${BASE}/target/scala-2.13/classes/PlayerWithActor.class, ${BASE}/target/scala-2.13/classes/Player.class, ${BASE}/target/scala-2.13/classes/PlayerLeft.class, ${BASE}/target/scala-2.13/classes/PlayerMoveRequest.class, ${BASE}/target/scala-2.13/classes/Player$.class, ${BASE}/target/scala-2.13/classes/PlayersChanged$.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/GameAreaActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-2.13/classes/PlayerMoveRequest$.class, ${BASE}/target/scala-2.13/classes/PlayersChanged.class, ${BASE}/target/scala-2.13/classes/PlayerWithActor$.class, ${BASE}/target/scala-2.13/classes/PlayerJoined$.class, ${BASE}/target/scala-2.13/classes/Position.class, ${BASE}/target/scala-2.13/classes/GameAreaActor$$anonfun$receive$1.class, ${BASE}/target/scala-2.13/classes/GameAreaActor.class, ${BASE}/target/scala-2.13/classes/PlayerJoined.class, ${BASE}/target/scala-2.13/classes/Position$.class, ${BASE}/target/scala-2.13/classes/PlayerLeft$.class, ${BASE}/target/scala-2.13/classes/PlayerWithActor.class, ${BASE}/target/scala-2.13/classes/Player.class, ${BASE}/target/scala-2.13/classes/PlayerLeft.class, ${BASE}/target/scala-2.13/classes/PlayerMoveRequest.class, ${BASE}/target/scala-2.13/classes/Player$.class, ${BASE}/target/scala-2.13/classes/PlayersChanged$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Player, PlayerWithActor, Position, PlayerJoined, GameEvent, PlayerLeft, GameAreaActor, PlayerMoveRequest, PlayersChanged)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/GameAreaActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Player, PlayerWithActor, Position, PlayerJoined, GameEvent, PlayerLeft, GameAreaActor, PlayerMoveRequest, PlayersChanged)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/GameAreaActor.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Player, PlayerWithActor, Position, PlayerJoined, GameEvent, PlayerLeft, GameAreaActor, PlayerMoveRequest, PlayersChanged[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PlayerLeft by GameEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PlayerMoveRequest by GameEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding PlayersChanged by GameEvent[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala2-sbt-bridge\2.13.12\scala2-sbt-bridge-2.13.12.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 37d04223 for Scala compiler version 2.13.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.12\scala-library-2.13.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Megaport\IdeaProjects\Distributed_Game\SR_Scala_Project\target\scala-2.13\classes;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.13\2.8.0\akka-stream_2.13-2.8.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-core_2.13\10.5.0\akka-http-core_2.13-10.5.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http-spray-json_2.13\10.5.0\akka-http-spray-json_2.13-10.5.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.13\2.8.0\akka-actor_2.13-2.8.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf-v3_2.13\2.8.0\akka-protobuf-v3_2.13-2.8.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.4\reactive-streams-1.0.4.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.13\0.6.1\ssl-config-core_2.13-0.6.1.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-parsing_2.13\10.5.0\akka-parsing_2.13-10.5.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-http_2.13\10.5.0\akka-http_2.13-10.5.0.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\io\spray\spray-json_2.13\1.3.6\spray-json_2.13-1.3.6.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.4.2\config-1.4.2.jar;C:\Users\Megaport\AppData\Local\Coursier\Cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.13\1.0.0\scala-java8-compat_2.13-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Food...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Food[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Food)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Food,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(Food;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(apply,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(position,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(productPrefix,[Default]), UsedName(andThen,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(productElementNames,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Food,[Default]))) invalidates 1 classes due to The Food has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(Food;init;,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(apply,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(position,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(productPrefix,[Default]), UsedName(andThen,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(productElementNames,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(asInstanceOf,[Default]), UsedName(Food,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Food)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from FoodSpawned...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FoodSpawned[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(FoodSpawned)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(FoodSpawned,ModifiedNames(changes = UsedName(copy,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(FoodSpawned;init;,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(apply,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(productPrefix,[Default]), UsedName(andThen,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(FoodSpawned,[Default]), UsedName(productElementNames,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(positions,[Default]), UsedName(asInstanceOf,[Default]))) invalidates 1 classes due to The FoodSpawned has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(copy,[Default]), UsedName(ne,[Default]), UsedName(synchronized,[Default]), UsedName(productElementName,[Default]), UsedName(getClass,[Default]), UsedName(FoodSpawned;init;,[Default]), UsedName(==,[Default]), UsedName(canEqual,[Default]), UsedName(!=,[Default]), UsedName(notifyAll,[Default]), UsedName(notify,[Default]), UsedName(apply,[Default]), UsedName(compose,[Default]), UsedName(productIterator,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(isInstanceOf,[Default]), UsedName(wait,[Default]), UsedName(clone,[Default]), UsedName(##,[Default]), UsedName($init$,[Default]), UsedName(productPrefix,[Default]), UsedName(andThen,[Default]), UsedName(finalize,[Default]), UsedName(toString,[Default]), UsedName(eq,[Default]), UsedName(productElement,[Default]), UsedName(FoodSpawned,[Default]), UsedName(productElementNames,[Default]), UsedName(copy$default$1,[Default]), UsedName(hashCode,[Default]), UsedName(equals,[Default]), UsedName(positions,[Default]), UsedName(asInstanceOf,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(FoodSpawned)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from GameAreaActor...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: GameAreaActor[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(GameAreaActor)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of GameService. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(GameAreaActor,ModifiedNames(changes = UsedName(foods,[Default]), UsedName(sendFoodsToPlayer,[Default]))) invalidates 1 classes due to The GameAreaActor has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(foods,[Default]), UsedName(sendFoodsToPlayer,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(GameAreaActor)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.2880731 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
